<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNM108: Report</title>
</head>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}
#header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
#content {
    width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
}
.post {
    margin-bottom: 20px;
}
.post h2 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #333;
}
.post p {
    font-size: 14px;
    line-height: 1.6;
}
#footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
</style>
<body>
    <div id="header">
        <h1>TNM108: Formula F1 Recommender System </h1>
    </div>
    <div id="content">
        <div class="post">
            <h2>No way</h2>
            <p>Toilet.</p>
        </div>
        <div class="post">
            <h2>Toilet</h2>
            <p>skibidi.</p>
        </div>
        <h1>Link to code</h1>
        <ul>
            <a href="https://github.com/PhilipRobertsson/TNM108-Project-F1-Recommender">Github</a><br>
            <a href="https://colab.research.google.com/drive/1lQmXAPcosVUV5ej2tuzm35eufNz65mqs?usp=sharing">Google Colab</a>
        </ul>
    </div>
    <div id="content">
        <div class="post">
            <h2>PCA</h2>
            <p>Principal Component Analysis (PCA) is a statistical technique used to emphasize variation and bring out strong patterns in a dataset. It is often used to make data easy to explore and visualize. PCA works by transforming the original variables into a new set of variables, the principal components, which are orthogonal and capture the maximum variance in the data.
            </p>
        </div>
    </div>
    <div id="footer">
        <p>&copy; Magnus Kling, Max Wiklundh, Philip Robertsson</p>
    </div>
</body>
</html>
